{
    "name": "semhoun/slim-skeleton-mvc",
    "description": "Simple Slim Framework 4 skeleton with Twig, Monolog, Doctrine in Sqlite.",
    "license": "MIT",
    "type": "project",
    "keywords": ["slim-framework", "skeleton", "mvc", "sqlite", "twig", "monolog", "doctrine", "console"],
    "authors": [
        {
            "name": "Nathanael Semhoun",
            "email": "nathanael@semhoun.net",
            "homepage": "http://www.semhoun.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Controller\\": "src/Controller",
            "App\\Entity\\": "src/Entity",
            "App\\Command\\" : "src/Command",
            "App\\Middleware\\" : "src/Middleware",
            "App\\Renderer\\" : "src/Renderer",
            "App\\":"src"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-sqlite3": "*",
        "doctrine/orm": "^2",
        "firebase/php-jwt": "^5.2",
        "gree/jose": "^2.2",
        "guzzlehttp/guzzle": "~6.0",
        "mongodb/mongodb": "^1.5",
        "monolog/monolog": "^1.25",
        "php-di/php-di": "^6.0",
        "phpwhois/phpwhois": "^4.2",
        "slim/flash": "^0.4.0",
        "slim/psr7": "^0.4.0",
        "slim/slim": "^4.2",
        "symfony/console": "^4.2",
        "symfony/dotenv": "^5.0",
        "symfony/yaml": "^4.4",
        "taxjar/taxjar-php": "^1.9"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
